<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEi-Bg-4xq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rodnik.otf">
            <string>-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Текущие дата и время-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="Коляды_Даръ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-tt-h0Z">
                                <rect key="frame" x="0.0" y="44" width="320" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-hj-C5b">
                                        <rect key="frame" x="8" y="8" width="139.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-y6-a9a">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4xq-Fc-t4x"/>
                                                    <constraint firstAttribute="height" constant="36" id="Xbb-MY-hFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-IL-0H6">
                                                <rect key="frame" x="52.5" y="0.0" width="9" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-KA-x7n">
                                                <rect key="frame" x="63.5" y="0.0" width="76" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Rca-nY-fNL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4iZ-KA-x7n" firstAttribute="leading" secondItem="hf4-IL-0H6" secondAttribute="trailing" constant="2" id="eQK-e2-wjN"/>
                                            <constraint firstItem="hf4-IL-0H6" firstAttribute="leading" secondItem="S2A-y6-a9a" secondAttribute="trailing" constant="2" id="nh1-mI-Huj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-Tg-Oqt">
                                        <rect key="frame" x="147.5" y="8" width="50.5" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="4aA-6G-YnB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-Xa-dNw">
                                        <rect key="frame" x="281" y="0.0" width="39" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-ci-vba">
                                                <rect key="frame" x="5" y="8.5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="05w-OV-Fro"/>
                                                    <constraint firstAttribute="height" constant="29" id="LKW-2M-bWt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="B0c-mA-OUK"/>
                                            <constraint firstItem="3Z7-ci-vba" firstAttribute="centerX" secondItem="HGR-Xa-dNw" secondAttribute="centerX" id="gxi-CR-2R1"/>
                                            <constraint firstItem="3Z7-ci-vba" firstAttribute="centerY" secondItem="HGR-Xa-dNw" secondAttribute="centerY" id="trg-K8-0eP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-SP-oqV">
                                        <rect key="frame" x="194" y="0.0" width="86" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tip-Cz-Gak">
                                                <rect key="frame" x="-10" y="8.5" width="100" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bw2-Zn-hHQ"/>
                                                    <constraint firstAttribute="height" constant="29" id="uYd-8F-eCh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tip-Cz-Gak" firstAttribute="centerY" secondItem="E7h-SP-oqV" secondAttribute="centerY" id="2Zu-ZQ-9rU"/>
                                            <constraint firstItem="tip-Cz-Gak" firstAttribute="centerX" secondItem="E7h-SP-oqV" secondAttribute="centerX" constant="-3" id="Oxj-Dj-Ml1"/>
                                            <constraint firstAttribute="width" constant="86" id="SUE-Tf-ml5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HGR-Xa-dNw" secondAttribute="bottom" id="276-Iq-6qD"/>
                                    <constraint firstItem="QDG-hj-C5b" firstAttribute="leading" secondItem="oVI-tt-h0Z" secondAttribute="leading" constant="8" id="4Vg-m4-1Yo"/>
                                    <constraint firstItem="HGR-Xa-dNw" firstAttribute="top" secondItem="oVI-tt-h0Z" secondAttribute="top" id="79G-fB-0f0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cRe-Tg-Oqt" secondAttribute="trailing" constant="27" id="7y2-jR-OHh"/>
                                    <constraint firstAttribute="bottom" secondItem="E7h-SP-oqV" secondAttribute="bottom" id="9WQ-AA-2Fe"/>
                                    <constraint firstAttribute="trailing" secondItem="HGR-Xa-dNw" secondAttribute="trailing" id="JB2-Zv-kTL"/>
                                    <constraint firstItem="QDG-hj-C5b" firstAttribute="top" secondItem="oVI-tt-h0Z" secondAttribute="top" constant="8" id="T72-X5-0m9"/>
                                    <constraint firstItem="E7h-SP-oqV" firstAttribute="top" secondItem="oVI-tt-h0Z" secondAttribute="top" id="UAH-Km-3XF"/>
                                    <constraint firstItem="cRe-Tg-Oqt" firstAttribute="leading" secondItem="QDG-hj-C5b" secondAttribute="trailing" id="fQc-Zk-pFZ"/>
                                    <constraint firstItem="cRe-Tg-Oqt" firstAttribute="top" secondItem="oVI-tt-h0Z" secondAttribute="top" constant="8" id="hyI-3i-rJw"/>
                                    <constraint firstAttribute="height" constant="46" id="iDc-TJ-UJD"/>
                                    <constraint firstItem="HGR-Xa-dNw" firstAttribute="leading" secondItem="E7h-SP-oqV" secondAttribute="trailing" constant="1" id="vkW-83-Y07"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-u1-JJ3">
                                <rect key="frame" x="0.0" y="91" width="320" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назв часа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-mg-dEo">
                                        <rect key="frame" x="115.5" y="5" width="89" height="29.5"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полн назв часа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-A5-4iy">
                                        <rect key="frame" x="8" y="34.5" width="304" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="Hoz-gY-6oa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сороковник" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-Yr-Ikp">
                                        <rect key="frame" x="81" y="71" width="158" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5IW-eB-swU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Событие" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-cI-3ho">
                                        <rect key="frame" x="8" y="139.5" width="304" height="1.5"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="1"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День недели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-EN-WNh">
                                        <rect key="frame" x="90" y="109" width="140" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30.5" id="O36-DF-LnY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название чертога" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-TC-ixV">
                                        <rect key="frame" x="81" y="172" width="158.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лето" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-vn-Yc7">
                                        <rect key="frame" x="128" y="231" width="64" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="hem-Vb-VpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лето в Круге Лет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-A3-tse">
                                        <rect key="frame" x="82" y="305.5" width="156.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название лета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-MX-kzC">
                                        <rect key="frame" x="80" y="269" width="160.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание сороковника" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-aZ-5ea">
                                        <rect key="frame" x="59" y="142.5" width="202.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОСТЪ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-jC-Qzj">
                                        <rect key="frame" x="158.5" y="141" width="3.5" height="1.5"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="1"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лето в Круге жизни" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-a1-z78">
                                        <rect key="frame" x="71" y="335" width="178.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-VT-m38">
                                        <rect key="frame" x="244" y="76" width="31" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="852-Yj-7JG">
                                                <rect key="frame" x="1" y="1" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="IdJ-ap-xVv"/>
                                                    <constraint firstAttribute="height" constant="29" id="g4U-FO-KV6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="4xP-Ml-bg6"/>
                                            <constraint firstAttribute="height" constant="31" id="5Ai-tG-VeV"/>
                                            <constraint firstItem="852-Yj-7JG" firstAttribute="centerY" secondItem="mPr-VT-m38" secondAttribute="centerY" id="H1p-aI-z05"/>
                                            <constraint firstItem="852-Yj-7JG" firstAttribute="centerX" secondItem="mPr-VT-m38" secondAttribute="centerX" id="t6k-n9-IU8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бог-Покровитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-6H-XQo">
                                        <rect key="frame" x="83" y="201.5" width="154.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GWn-TC-ixV" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="0x8-tk-EEz"/>
                                    <constraint firstItem="zZv-6H-XQo" firstAttribute="top" secondItem="GWn-TC-ixV" secondAttribute="bottom" id="3TQ-6p-hLT"/>
                                    <constraint firstItem="wNE-aZ-5ea" firstAttribute="top" secondItem="UvR-jC-Qzj" secondAttribute="bottom" id="5aT-ca-CDH"/>
                                    <constraint firstItem="y2b-a1-z78" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="73f-PC-ebV"/>
                                    <constraint firstItem="Eei-cI-3ho" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="7Fe-yp-416"/>
                                    <constraint firstItem="iPD-vn-Yc7" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="9Oz-T8-aua"/>
                                    <constraint firstItem="zZv-6H-XQo" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="AR7-uP-UfK"/>
                                    <constraint firstItem="IgQ-mg-dEo" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="Bkh-I6-3LR"/>
                                    <constraint firstItem="Uax-A3-tse" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="ESQ-i3-kxN"/>
                                    <constraint firstItem="y2b-a1-z78" firstAttribute="top" secondItem="Uax-A3-tse" secondAttribute="bottom" id="HCk-lO-suu"/>
                                    <constraint firstItem="GQ8-EN-WNh" firstAttribute="top" secondItem="4NK-Yr-Ikp" secondAttribute="bottom" id="HQN-9Q-ldV"/>
                                    <constraint firstAttribute="bottom" secondItem="y2b-a1-z78" secondAttribute="bottom" id="IHn-nN-XZI"/>
                                    <constraint firstAttribute="trailing" secondItem="Eei-cI-3ho" secondAttribute="trailing" constant="8" id="K1N-6C-ssQ"/>
                                    <constraint firstItem="UpH-A5-4iy" firstAttribute="leading" secondItem="RXa-u1-JJ3" secondAttribute="leading" constant="8" id="PB2-JG-xM9"/>
                                    <constraint firstItem="Uax-A3-tse" firstAttribute="top" secondItem="TLO-MX-kzC" secondAttribute="bottom" id="ST5-ZV-XYc"/>
                                    <constraint firstItem="IgQ-mg-dEo" firstAttribute="top" secondItem="RXa-u1-JJ3" secondAttribute="top" constant="5" id="Sta-qN-rCR"/>
                                    <constraint firstItem="wNE-aZ-5ea" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="UeZ-ms-Sr3"/>
                                    <constraint firstItem="GQ8-EN-WNh" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="WaG-8l-gaI"/>
                                    <constraint firstItem="GQ8-EN-WNh" firstAttribute="top" secondItem="852-Yj-7JG" secondAttribute="bottom" constant="3" id="Y3U-B3-WwK"/>
                                    <constraint firstItem="mPr-VT-m38" firstAttribute="leading" secondItem="4NK-Yr-Ikp" secondAttribute="trailing" constant="5" id="YIp-Kn-GXC"/>
                                    <constraint firstItem="4NK-Yr-Ikp" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="Zfx-RW-f1o"/>
                                    <constraint firstItem="UvR-jC-Qzj" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="aTM-Ka-pt2"/>
                                    <constraint firstItem="4NK-Yr-Ikp" firstAttribute="top" secondItem="UpH-A5-4iy" secondAttribute="bottom" constant="7" id="g8b-HH-tCq"/>
                                    <constraint firstItem="GWn-TC-ixV" firstAttribute="top" secondItem="wNE-aZ-5ea" secondAttribute="bottom" id="gCg-cX-2sa"/>
                                    <constraint firstItem="iPD-vn-Yc7" firstAttribute="top" secondItem="zZv-6H-XQo" secondAttribute="bottom" id="heI-0S-reE"/>
                                    <constraint firstItem="TLO-MX-kzC" firstAttribute="top" secondItem="iPD-vn-Yc7" secondAttribute="bottom" id="jGL-sr-4S8"/>
                                    <constraint firstItem="Eei-cI-3ho" firstAttribute="leading" secondItem="RXa-u1-JJ3" secondAttribute="leading" constant="8" id="k03-IE-OiP"/>
                                    <constraint firstItem="UpH-A5-4iy" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="lMM-EP-xVh"/>
                                    <constraint firstAttribute="trailing" secondItem="UpH-A5-4iy" secondAttribute="trailing" constant="8" id="rHa-9D-U6f"/>
                                    <constraint firstItem="UvR-jC-Qzj" firstAttribute="top" secondItem="Eei-cI-3ho" secondAttribute="bottom" id="t7l-Qb-Lat"/>
                                    <constraint firstItem="TLO-MX-kzC" firstAttribute="centerX" secondItem="RXa-u1-JJ3" secondAttribute="centerX" id="tti-bP-EAC"/>
                                    <constraint firstItem="UpH-A5-4iy" firstAttribute="top" secondItem="IgQ-mg-dEo" secondAttribute="bottom" id="zg5-XK-T2B"/>
                                    <constraint firstItem="Eei-cI-3ho" firstAttribute="top" secondItem="GQ8-EN-WNh" secondAttribute="bottom" id="zif-NB-5zI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8dm-eT-aRS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ats-iq-2nf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXa-u1-JJ3" secondAttribute="trailing" id="4My-zP-8FB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVI-tt-h0Z" secondAttribute="trailing" id="Bic-6q-495"/>
                            <constraint firstItem="oVI-tt-h0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HDf-v4-Jnc"/>
                            <constraint firstItem="oVI-tt-h0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qab-Jz-84o"/>
                            <constraint firstItem="RXa-u1-JJ3" firstAttribute="top" secondItem="oVI-tt-h0Z" secondAttribute="bottom" constant="1" id="UIF-d8-m5u"/>
                            <constraint firstItem="RXa-u1-JJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vvt-UL-fCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RXa-u1-JJ3" secondAttribute="bottom" id="flH-M8-hyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Текущие дата и время" id="W0O-qt-q7K"/>
                    <connections>
                        <outlet property="dayOfWeekLabel" destination="GQ8-EN-WNh" id="xDO-4H-1hk"/>
                        <outlet property="fullTitleOfHour" destination="UpH-A5-4iy" id="hkw-Jg-Poe"/>
                        <outlet property="fullTitleOfMonth" destination="wNE-aZ-5ea" id="lVc-95-yUY"/>
                        <outlet property="holidayLabel" destination="Eei-cI-3ho" id="8qi-lr-CyS"/>
                        <outlet property="hourLabel" destination="S2A-y6-a9a" id="CZw-r4-FfG"/>
                        <outlet property="letoLabel" destination="iPD-vn-Yc7" id="gWo-4g-0JL"/>
                        <outlet property="minuteLabel" destination="4iZ-KA-x7n" id="LkA-mK-fDV"/>
                        <outlet property="monthLabel" destination="4NK-Yr-Ikp" id="TYS-fw-qTO"/>
                        <outlet property="nameOfGod" destination="zZv-6H-XQo" id="LfX-V0-tUc"/>
                        <outlet property="numberOfYear" destination="Uax-A3-tse" id="pac-bR-Dba"/>
                        <outlet property="numberOfYearInRoundOfLife" destination="y2b-a1-z78" id="eBN-ut-jfs"/>
                        <outlet property="postdayLabel" destination="UvR-jC-Qzj" id="NGc-fr-RVb"/>
                        <outlet property="rpDay" destination="852-Yj-7JG" id="yZH-Wo-3OH"/>
                        <outlet property="runesOfHour" destination="tip-Cz-Gak" id="M7S-IK-CEC"/>
                        <outlet property="scratchesOfHour" destination="3Z7-ci-vba" id="f7A-uV-GCD"/>
                        <outlet property="scrollView" destination="RXa-u1-JJ3" id="uim-ym-6FK"/>
                        <outlet property="secondLabel" destination="cRe-Tg-Oqt" id="IEj-iB-yb9"/>
                        <outlet property="sepLabel" destination="hf4-IL-0H6" id="Hha-Z0-nxM"/>
                        <outlet property="titleOfConstellation" destination="GWn-TC-ixV" id="fcL-y3-aYU"/>
                        <outlet property="titleOfHour" destination="IgQ-mg-dEo" id="Qfa-ss-PU9"/>
                        <outlet property="titleOfYear" destination="TLO-MX-kzC" id="T0k-b4-CFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849.375" y="63.380281690140848"/>
        </scene>
        <!--Расчёт даты-->
        <scene sceneID="HkJ-XI-OKG">
            <objects>
                <viewController id="WUk-md-CDd" customClass="MyDateViewController" customModule="Коляды_Даръ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEG-dy-NN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-0p-ZSa">
                                <rect key="frame" x="59.5" y="59" width="201.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ДД" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-0C-GsM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QTz-hG-Gos"/>
                                            <constraint firstAttribute="width" constant="50" id="Wed-Y3-gPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-pe-Cna">
                                        <rect key="frame" x="50" y="0.0" width="5.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ММ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-3b-rHR">
                                        <rect key="frame" x="55.5" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qjm-Qg-GoK"/>
                                            <constraint firstAttribute="width" constant="50" id="fhc-JZ-wvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-fn-z61">
                                        <rect key="frame" x="105.5" y="0.0" width="5.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ГГГГ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-PO-ngk">
                                        <rect key="frame" x="111" y="0.0" width="77" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="8ce-VB-tD8"/>
                                            <constraint firstAttribute="height" constant="34" id="gLS-Hw-dyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-vD-hKq">
                                        <rect key="frame" x="188" y="0.0" width="13.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-Gv-ohE">
                                <rect key="frame" x="76" y="105" width="168.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До 18 часов  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwA-WP-R70">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="fzl-m5-loe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-1q-elo">
                                        <rect key="frame" x="119.5" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8Bs-SA-pnu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchTime:" destination="WUk-md-CDd" eventType="valueChanged" id="9gM-7h-e9Y"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-jN-W1u">
                                <rect key="frame" x="59.5" y="144" width="201" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="XKl-oJ-LWx"/>
                                    <constraint firstAttribute="height" constant="41" id="giH-U2-5yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Рассчитать"/>
                                <connections>
                                    <action selector="checkDate:" destination="WUk-md-CDd" eventType="touchUpInside" id="sKs-Fv-k84"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сороковник, день" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-el-FGb">
                                <rect key="frame" x="81" y="204" width="158" height="29.5"/>
                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лето" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moj-Nq-aVb">
                                <rect key="frame" x="139" y="316.5" width="42.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название лета" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqr-R5-3CA">
                                <rect key="frame" x="96" y="354" width="128.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лето в круге лет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-JH-eC2">
                                <rect key="frame" x="84.5" y="391.5" width="151" height="29.5"/>
                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чертог" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-dv-yES">
                                <rect key="frame" x="129.5" y="241.5" width="61.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лето в круге жизни" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-cK-jnj">
                                <rect key="frame" x="72" y="429" width="176.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бог-Покровитель" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-mo-TWF">
                                <rect key="frame" x="83" y="279" width="154.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ist-jN-W1u" firstAttribute="top" secondItem="Sy6-Gv-ohE" secondAttribute="bottom" constant="8" id="42W-Vl-1zD"/>
                            <constraint firstItem="kfc-0p-ZSa" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="4We-Op-gUZ"/>
                            <constraint firstItem="Ftg-mo-TWF" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="CO4-sK-E2F"/>
                            <constraint firstItem="q0O-JH-eC2" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="FbA-Qo-uw1"/>
                            <constraint firstItem="q0O-JH-eC2" firstAttribute="top" secondItem="Nqr-R5-3CA" secondAttribute="bottom" constant="8" id="Fhw-CQ-40K"/>
                            <constraint firstItem="6tD-el-FGb" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="LDG-Hn-sDb"/>
                            <constraint firstItem="Nqr-R5-3CA" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="Llc-CK-uFm"/>
                            <constraint firstItem="6tD-el-FGb" firstAttribute="top" secondItem="Ist-jN-W1u" secondAttribute="bottom" constant="19" id="SXG-Kc-4M1"/>
                            <constraint firstItem="moj-Nq-aVb" firstAttribute="top" secondItem="Ftg-mo-TWF" secondAttribute="bottom" constant="8" id="UeF-q1-Yh9"/>
                            <constraint firstItem="Sy6-Gv-ohE" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="WPT-yp-TvV"/>
                            <constraint firstItem="Ftg-mo-TWF" firstAttribute="top" secondItem="9lW-dv-yES" secondAttribute="bottom" constant="8" id="Y3S-au-fGY"/>
                            <constraint firstItem="moj-Nq-aVb" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="Yn7-N2-xZ7"/>
                            <constraint firstItem="kfc-0p-ZSa" firstAttribute="top" secondItem="gqO-0y-Dc6" secondAttribute="top" constant="15" id="drA-Bh-QZA"/>
                            <constraint firstItem="Sy6-Gv-ohE" firstAttribute="top" secondItem="kfc-0p-ZSa" secondAttribute="bottom" constant="12" id="hQn-2p-aep"/>
                            <constraint firstItem="9lW-dv-yES" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="j95-QV-zHJ"/>
                            <constraint firstItem="4ej-cK-jnj" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="lBr-Jd-Yau"/>
                            <constraint firstItem="9lW-dv-yES" firstAttribute="top" secondItem="6tD-el-FGb" secondAttribute="bottom" constant="8" id="ljK-r2-IO0"/>
                            <constraint firstItem="Ist-jN-W1u" firstAttribute="centerX" secondItem="gqO-0y-Dc6" secondAttribute="centerX" id="mjl-6W-jmu"/>
                            <constraint firstItem="Nqr-R5-3CA" firstAttribute="top" secondItem="moj-Nq-aVb" secondAttribute="bottom" constant="8" id="v57-zD-fIk"/>
                            <constraint firstItem="4ej-cK-jnj" firstAttribute="top" secondItem="q0O-JH-eC2" secondAttribute="bottom" constant="8" id="zBQ-If-f61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqO-0y-Dc6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расчёт даты" id="gcN-ml-Afk"/>
                    <connections>
                        <outlet property="checkDateLabel" destination="Ist-jN-W1u" id="Qsq-LA-6fX"/>
                        <outlet property="dayTF" destination="t8x-0C-GsM" id="q6b-IK-DZd"/>
                        <outlet property="monthAndDay" destination="6tD-el-FGb" id="CL8-c9-Cbz"/>
                        <outlet property="monthTF" destination="b4E-3b-rHR" id="TkE-Tq-bag"/>
                        <outlet property="nameOfGod" destination="Ftg-mo-TWF" id="KjE-kP-5jI"/>
                        <outlet property="timeOfDay" destination="YwA-WP-R70" id="aFD-6n-CqZ"/>
                        <outlet property="titleOfConstellation" destination="9lW-dv-yES" id="m7A-vz-Ohx"/>
                        <outlet property="titleOfYear" destination="Nqr-R5-3CA" id="LlM-AP-k2r"/>
                        <outlet property="year" destination="moj-Nq-aVb" id="Wp0-Gi-5dn"/>
                        <outlet property="yearInRoundOfLife" destination="4ej-cK-jnj" id="zNv-JK-HCG"/>
                        <outlet property="yearInRoundOfYears" destination="q0O-JH-eC2" id="1Tb-bX-vWj"/>
                        <outlet property="yearTF" destination="EtP-PO-ngk" id="04W-ST-Dxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1V-CX-rZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7608.75" y="917.95774647887322"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="wcs-li-19Y">
            <objects>
                <viewController id="VpW-ou-1bq" customClass="AboutViewController" customModule="Коляды_Даръ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So7-aY-xNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-VX-g2h">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здравствуй!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-lc-7qx">
                                        <rect key="frame" x="76.5" y="8" width="167" height="44"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обращение" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-mb-N0u">
                                        <rect key="frame" x="8" y="72" width="304" height="25"/>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добра!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-g7-dOy">
                                        <rect key="frame" x="113.5" y="137" width="93" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aYV-Om-ODl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dev.superstarper@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-VZ-ZHn">
                                        <rect key="frame" x="8" y="105" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aGe-mb-N0u" firstAttribute="top" secondItem="00Y-lc-7qx" secondAttribute="bottom" constant="20" id="9bq-tB-SdB"/>
                                    <constraint firstItem="EUi-VZ-ZHn" firstAttribute="top" secondItem="aGe-mb-N0u" secondAttribute="bottom" constant="8" id="LhH-E8-35U"/>
                                    <constraint firstItem="aGe-mb-N0u" firstAttribute="leading" secondItem="Axe-VX-g2h" secondAttribute="leading" constant="8" id="Lv9-Xv-yq8"/>
                                    <constraint firstAttribute="bottom" secondItem="wXd-g7-dOy" secondAttribute="bottom" id="Qw9-kT-uX7"/>
                                    <constraint firstAttribute="trailing" secondItem="aGe-mb-N0u" secondAttribute="trailing" constant="8" id="SfN-GN-e5K"/>
                                    <constraint firstItem="wXd-g7-dOy" firstAttribute="top" secondItem="EUi-VZ-ZHn" secondAttribute="bottom" constant="11" id="VKv-jp-S0S"/>
                                    <constraint firstItem="00Y-lc-7qx" firstAttribute="top" secondItem="Axe-VX-g2h" secondAttribute="top" constant="8" id="Vo4-WI-OKn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EUi-VZ-ZHn" secondAttribute="trailing" constant="8" id="oDY-cI-0ra"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SaE-b9-IGz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hC7-KH-4de"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Axe-VX-g2h" firstAttribute="bottom" secondItem="2yK-lA-SCr" secondAttribute="bottom" id="Jm8-Vp-CHK"/>
                            <constraint firstItem="wXd-g7-dOy" firstAttribute="centerX" secondItem="2yK-lA-SCr" secondAttribute="centerX" id="QP4-rx-3qP"/>
                            <constraint firstItem="Axe-VX-g2h" firstAttribute="leading" secondItem="2yK-lA-SCr" secondAttribute="leading" id="SNd-Pv-se0"/>
                            <constraint firstItem="2yK-lA-SCr" firstAttribute="trailing" secondItem="aGe-mb-N0u" secondAttribute="trailing" constant="8" id="Ufm-DM-ChP"/>
                            <constraint firstItem="00Y-lc-7qx" firstAttribute="centerX" secondItem="2yK-lA-SCr" secondAttribute="centerX" id="aKZ-wm-ewH"/>
                            <constraint firstItem="aGe-mb-N0u" firstAttribute="leading" secondItem="2yK-lA-SCr" secondAttribute="leading" constant="8" id="b8S-te-KiX"/>
                            <constraint firstItem="EUi-VZ-ZHn" firstAttribute="leading" secondItem="2yK-lA-SCr" secondAttribute="leading" constant="8" id="fTs-Wj-JcC"/>
                            <constraint firstItem="Axe-VX-g2h" firstAttribute="top" secondItem="2yK-lA-SCr" secondAttribute="top" id="jXq-Hz-VT5"/>
                            <constraint firstItem="Axe-VX-g2h" firstAttribute="trailing" secondItem="2yK-lA-SCr" secondAttribute="trailing" id="kaI-7L-ca2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yK-lA-SCr"/>
                    </view>
                    <navigationItem key="navigationItem" title="О приложении" id="f9H-Ni-ICp"/>
                    <connections>
                        <outlet property="aboutLabel" destination="aGe-mb-N0u" id="l4m-dP-faI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8c-2G-ocu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="917.09145427286364"/>
        </scene>
        <!--Описание лет-->
        <scene sceneID="0BA-pW-9Qj">
            <objects>
                <tableViewController id="oIa-pS-Pn6" customClass="YearsTableViewController" customModule="Коляды_Даръ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5nD-Ac-Jql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Year" id="Qzu-dA-P11">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzu-dA-P11" id="vlj-dr-zMi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U1I-WN-0mh" kind="show" identifier="Year_Segue" id="Ad7-j9-Gic"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIa-pS-Pn6" id="ibV-Dq-3cp"/>
                            <outlet property="delegate" destination="oIa-pS-Pn6" id="tJ0-vq-HXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Описание лет" id="MKo-v1-ObP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO6-Ny-BFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.4000000000001" y="918.89055472263874"/>
        </scene>
        <!--Years Page View Controller-->
        <scene sceneID="occ-KJ-mpT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="U1I-WN-0mh" customClass="YearsPageViewController" customModule="Коляды_Даръ" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GDF-Eg-YzT"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAh-Xm-uDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="1693"/>
        </scene>
        <!--Year View Controller-->
        <scene sceneID="QMY-KK-ljc">
            <objects>
                <viewController storyboardIdentifier="YearDetails" id="8N6-a2-E1m" customClass="YearViewController" customModule="Коляды_Даръ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U7-8z-J5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-tg-pqa">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b48-X1-gi8">
                                        <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b48-X1-gi8" secondAttribute="bottom" id="3Zj-DU-EL4"/>
                                    <constraint firstItem="b48-X1-gi8" firstAttribute="leading" secondItem="GSH-tg-pqa" secondAttribute="leading" constant="8" id="VJY-j5-937"/>
                                    <constraint firstItem="b48-X1-gi8" firstAttribute="top" secondItem="GSH-tg-pqa" secondAttribute="top" constant="8" id="daf-Aj-pto"/>
                                    <constraint firstAttribute="trailing" secondItem="b48-X1-gi8" secondAttribute="trailing" constant="8" id="gHZ-TY-wd2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UyB-fp-BDp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GzW-gh-IBy"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание лета" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-GT-wb6">
                                <rect key="frame" x="16" y="20" width="288" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="RcT-C4-qd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GSH-tg-pqa" firstAttribute="top" secondItem="xGc-GT-wb6" secondAttribute="bottom" constant="8.5" id="6f7-OP-Om0"/>
                            <constraint firstItem="xGc-GT-wb6" firstAttribute="top" secondItem="E67-cP-GBJ" secondAttribute="top" constant="20" id="Pef-pD-skd"/>
                            <constraint firstItem="GSH-tg-pqa" firstAttribute="leading" secondItem="E67-cP-GBJ" secondAttribute="leading" id="ov1-BQ-sfX"/>
                            <constraint firstItem="E67-cP-GBJ" firstAttribute="trailing" secondItem="GSH-tg-pqa" secondAttribute="trailing" id="q9J-tV-vC3"/>
                            <constraint firstItem="xGc-GT-wb6" firstAttribute="centerX" secondItem="E67-cP-GBJ" secondAttribute="centerX" id="rxD-zO-aOp"/>
                            <constraint firstItem="E67-cP-GBJ" firstAttribute="bottom" secondItem="GSH-tg-pqa" secondAttribute="bottom" id="w6q-1e-PKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E67-cP-GBJ"/>
                    </view>
                    <connections>
                        <outlet property="aboutOfYear" destination="b48-X1-gi8" id="BNc-8L-2hU"/>
                        <outlet property="yearLabel" destination="xGc-GT-wb6" id="VFv-wp-w72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwn-s0-CPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625.625" y="1691.1971830985915"/>
        </scene>
        <!--Праздники и посты-->
        <scene sceneID="0Sd-fB-Rw3">
            <objects>
                <tableViewController id="ZPI-g6-Vr5" customClass="MainDaysTableViewController" customModule="Коляды_Даръ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDi-2z-dIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Main_Day" textLabel="RWm-Lt-noQ" detailTextLabel="4Hi-ya-EXB" style="IBUITableViewCellStyleSubtitle" id="tmH-nf-GiL">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmH-nf-GiL" id="uFo-gy-GZE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWm-Lt-noQ">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Hi-ya-EXB">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yKL-Wu-fM2" kind="show" id="azI-n5-nmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPI-g6-Vr5" id="cTA-x3-YXa"/>
                            <outlet property="delegate" destination="ZPI-g6-Vr5" id="PhG-4m-vHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Праздники и посты" id="bmX-eu-EIV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7G-VE-A7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727.1999999999998" y="918.89055472263874"/>
        </scene>
        <!--Main Date Page View Controller-->
        <scene sceneID="b44-MY-HO8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yKL-Wu-fM2" customClass="MainDatePageViewController" customModule="Коляды_Даръ" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Dr-F7-LU3"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7B-fa-ymj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5726" y="1692"/>
        </scene>
        <!--Main Date View Controller-->
        <scene sceneID="AQb-ft-5NP">
            <objects>
                <viewController storyboardIdentifier="MainDateDetails" id="OOK-AO-3Q0" customClass="MainDateViewController" customModule="Коляды_Даръ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnW-FA-dWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sOY-So-ORd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6c-2X-RFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6495" y="1692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgt-E2-Jr8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mEi-Bg-4xq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Fj-X3-eFT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Aq-ds-hsH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ukh-4y-mHv" kind="relationship" relationship="viewControllers" id="GE1-6b-Q7S"/>
                        <segue destination="sco-7h-Jsj" kind="relationship" relationship="viewControllers" id="IYR-77-Rc7"/>
                        <segue destination="eT7-Z7-Mwb" kind="relationship" relationship="viewControllers" id="Xjy-UN-VLd"/>
                        <segue destination="e9c-xO-xTG" kind="relationship" relationship="viewControllers" id="jDt-i1-jHF"/>
                        <segue destination="ERU-R5-G2X" kind="relationship" relationship="viewControllers" id="33K-G2-EKO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiv-TZ-5ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="64.31784107946028"/>
        </scene>
        <!--Сюда-->
        <scene sceneID="l37-Gj-Iar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERU-R5-G2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сюда" image="arrow.right" catalog="system" id="fAj-Oj-0IJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjh-tf-WUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpW-ou-1bq" kind="relationship" relationship="rootViewController" id="J8u-op-16i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVt-GA-svM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="918.89055472263874"/>
        </scene>
        <!--Сейчас-->
        <scene sceneID="Mwd-fb-NCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukh-4y-mHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сейчас" image="clock" catalog="system" id="c5y-U6-1LS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJD-k1-9i7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VDO-t3-FO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX6-Gf-uw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="64.31784107946028"/>
        </scene>
        <!--Описание лет-->
        <scene sceneID="uiF-sq-sL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9c-xO-xTG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Описание лет" image="book" catalog="system" id="Av3-Hu-RFr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAd-5Z-X0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIa-pS-Pn6" kind="relationship" relationship="rootViewController" id="0H2-G5-EEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI8-ss-kHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="918.89055472263874"/>
        </scene>
        <!--Рассчитать-->
        <scene sceneID="XSu-f0-6HZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sco-7h-Jsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рассчитать" image="x.squareroot" catalog="system" id="Osl-TP-asu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2s6-mW-Raz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUk-md-CDd" kind="relationship" relationship="rootViewController" id="nTM-dd-PsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqr-ol-npF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6671.1999999999998" y="918.89055472263874"/>
        </scene>
        <!--События-->
        <scene sceneID="mK9-XS-Zlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eT7-Z7-Mwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="События" image="calendar" catalog="system" id="BXy-cI-90y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PF6-Kz-IMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPI-g6-Vr5" kind="relationship" relationship="rootViewController" id="LOl-T7-jAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW9-Kf-tgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="918.89055472263874"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="x.squareroot" catalog="system" width="128" height="98"/>
    </resources>
</document>
