<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-UL-cZE">
                                <rect key="frame" x="0.0" y="44" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HC3-tp-3Dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-2j-fSZ">
                                <rect key="frame" x="76" y="44" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NMW-nW-8w9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-CU-PNL">
                                <rect key="frame" x="168" y="44" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jMC-ao-0C2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VWT-CU-PNL" firstAttribute="leading" secondItem="Ey0-2j-fSZ" secondAttribute="trailing" constant="8" id="BjW-7a-RLB"/>
                            <constraint firstItem="Ey0-2j-fSZ" firstAttribute="leading" secondItem="VLm-UL-cZE" secondAttribute="trailing" constant="8" id="G0Q-LS-aLq"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="VLm-UL-cZE" secondAttribute="top" id="Ql2-xR-aLs"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="VWT-CU-PNL" secondAttribute="top" id="ZVt-uk-Naj"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="Ey0-2j-fSZ" secondAttribute="top" id="kYT-nq-6PI"/>
                            <constraint firstItem="VLm-UL-cZE" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="zQT-Sc-pfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="75"/>
                    <connections>
                        <outlet property="hourLabel" destination="VLm-UL-cZE" id="qVp-Bf-L9J"/>
                        <outlet property="minuteLabel" destination="Ey0-2j-fSZ" id="YEn-R9-VJS"/>
                        <outlet property="secondLabel" destination="VWT-CU-PNL" id="id7-uo-SJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.95089285714286"/>
        </scene>
    </scenes>
</document>
